[33mcommit b01e2ed9c53f4f71c6f3875011a789c387667a2d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: aswinss18 <aswinartography18@gmail.com>
Date:   Sat Oct 5 15:10:03 2024 +0530

    file path without public

[33mcommit e3d12adc727377c6b027ee45807442cd603ba55a[m
Author: aswinss18 <aswinartography18@gmail.com>
Date:   Sat Oct 5 15:06:59 2024 +0530

    File with public path

[33mcommit 43e4e692b517efaad8c80fcf4671f84f47e57125[m
Author: aswinss18 <aswinartography18@gmail.com>
Date:   Sat Oct 5 12:50:05 2024 +0530

    Contents changed

[33mcommit 3432022642b97e550d46c7777148dc1578b5705e[m
Author: aswinss18 <aswinartography18@gmail.com>
Date:   Sat Oct 5 12:23:00 2024 +0530

    Contents made dynamic

[33mcommit 88ce62c142e89a3781c048444f7e4a8a8c2583c3[m
Author: aswinss18 <aswinartography18@gmail.com>
Date:   Sat Oct 5 10:57:17 2024 +0530

    Firebase database is added and loader is added

[33mcommit 458b3baa064fe2859f24b8efeb4a69ef495d4c5c[m
Author: aswinss18 <aswinartography18@gmail.com>
Date:   Tue Oct 1 20:35:56 2024 +0530

    Some links are added

[33mcommit e5ff0e73f7117b3e9bc880aa4efb23667b7d20e7[m
Author: aswinss18 <aswinartography18@gmail.com>
Date:   Tue Oct 1 20:17:33 2024 +0530

    Some footer styles are added and bugs are fixed

[33mcommit c514b8342ced979f46c23dda84129aa916bf2822[m[33m ([m[1;31morigin/main[m[33m)[m
Author: aswinss18 <aswinartography18@gmail.com>
Date:   Tue Oct 1 07:58:37 2024 +0530

    Menubar showing and closing on clicks are created

[33mcommit 847043ae5d67456025c2b2a956bd8273797c2efa[m
Author: aswinss18 <aswinartography18@gmail.com>
Date:   Mon Sep 30 21:19:40 2024 +0530

    Menu bar div is created and background is blurred.

[33mcommit da0d24b61abb21485ff13ed1dd60554ea9f2d985[m
Author: aswinss18 <aswinartography18@gmail.com>
Date:   Mon Sep 30 21:08:56 2024 +0530

    Big related to context is fixed

[33mcommit 31508c7528641bb7102956246426873c5d073956[m
Author: aswinss18 <aswinartography18@gmail.com>
Date:   Mon Sep 30 15:23:04 2024 +0530

    Portfolio is dynamically printed

[33mcommit 6fa4a389be4d4d2b3c746febeb093a98c7db33b1[m
Author: aswinss18 <aswinartography18@gmail.com>
Date:   Mon Sep 30 14:16:47 2024 +0530

    made the portfolio page responsive

[33mcommit 157dd488b5ef4e6284c7c50b4fe1071b2e0715a6[m
Author: aswinss18 <aswinartography18@gmail.com>
Date:   Mon Sep 30 08:06:56 2024 +0530

    Basic structure of Portfolio Gallery is created

[33mcommit 2c90c57ad04598525b8b7791a8ea4bcc565223cf[m
Author: aswinss18 <aswinartography18@gmail.com>
Date:   Mon Sep 30 07:41:30 2024 +0530

    Contact section made responsive in larger devices

[33mcommit 7745de7c3493725492c1e7ddfd3f27215fbb9e8d[m
Author: aswinss18 <aswinartography18@gmail.com>
Date:   Sun Sep 29 21:37:29 2024 +0530

    Partially made responsive more things to responsive

[33mcommit 96fcb069304f38c456b64e540426e460e6d9c4c9[m
Author: aswinss18 <aswinartography18@gmail.com>
Date:   Sun Sep 29 20:49:31 2024 +0530

    Drop a message is created

[33mcommit d42328aaa09576596c08c0c5e473dfb8a7d44060[m
Author: aswinss18 <aswinartography18@gmail.com>
Date:   Sun Sep 29 20:43:34 2024 +0530

    Contact box and send a message box is created

[33mcommit 57013332c62524a653047e4733aab1f5f7a5ce5f[m
Author: aswinss18 <aswinartography18@gmail.com>
Date:   Sat Sep 28 18:07:40 2024 +0530

    Services cards are rendered according to the Data given as array.

[33mcommit a4e7ef1f982084c13c75491bfb051fa16c37e45f[m
Author: aswinss18 <aswinartography18@gmail.com>
Date:   Sat Sep 28 17:37:51 2024 +0530

    service card component is created

[33mcommit f82640f1b1f0c9a7c1d89e12438d1603ce1798df[m
Author: aswinss18 <aswinartography18@gmail.com>
Date:   Sat Sep 28 11:24:26 2024 +0530

    responsive about page is created

[33mcommit 11d62f96ccfd242378317dc9a4ef32621d4bf60e[m
Author: aswinss18 <aswinartography18@gmail.com>
Date:   Sat Sep 28 08:13:44 2024 +0530

    Made the home page responsive

[33mcommit fa7f4e556a7aa5ffe5900921e3efaa413e17722d[m
Author: aswinss18 <aswinartography18@gmail.com>
Date:   Fri Sep 27 20:46:27 2024 +0530

    React router is installed and pages are routed

[33mcommit 270d3643f246d4cd3f8dac674ec603c218650d30[m
Author: aswinss18 <aswinartography18@gmail.com>
Date:   Fri Sep 27 19:23:57 2024 +0530

    Home page is created

[33mcommit 8d16ec7b2a70efcadc5fa6f078c1320b2e04d809[m
Author: aswinss18 <aswinartography18@gmail.com>
Date:   Fri Sep 27 08:18:31 2024 +0530

    NavBar is created with theme customisation

[33mcommit 62fc6bce424c0280f7fce4f6425e4b7b26fe2582[m
Author: aswinss18 <aswinartography18@gmail.com>
Date:   Thu Sep 26 20:36:15 2024 +0530

    first commit
